CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=25

# Remove unless you use nice_view_gem shield
# CONFIG_NICE_VIEW_GEM_ANIMATION=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_CONN=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_HCI_HOST=y
CONFIG_BT_HCI=y

CONFIG_BT_MAX_PAIRED=5

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3